<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Waec Attendance</title>
</head>

<body>
  
        <table class="table">
            <thead>
                <tr style="border: 1px dashed #FFFFFF">
                    <td style="border-top: 0px " colspan="4">
                        Laravel HTML to PDF Example
                    </td>
                </tr>
                <tr class="table-danger">
                    <th height="20" colspan="1" style="width: 10px; text-align:center; font-weight: bold; font-size: 15px">S/No</th>
                    <th height="20" colspan="1" style="width: 26px; text-align:center; font-weight: bold; font-size: 15px">Examination No</th>
                    <th height="20" colspan="1" style="width: 42px; text-align:center; font-weight: bold; font-size: 15px">Candidate Name</th>
                    <th height="20" colspan="1" style="width: 23px; text-align:center; font-weight: bold; font-size: 15px">Attendance</th>

                </tr>
            </thead>
            <tbody>
                                            </tbody>
        </table>

 
</body>

</html>